C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Parcial_Segundo.exe.config
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Parcial_Segundo.exe
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Parcial_Segundo.pdb
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.csprojAssemblyReference.cache
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.Properties.Resources.resources
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.csproj.GenerateResource.cache
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.exe
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.pdb
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.Form1.resources
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Npgsql.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Buffers.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Memory.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Numerics.Vectors.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Text.Encodings.Web.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Text.Json.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.ValueTuple.dll
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Npgsql.pdb
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\Npgsql.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Buffers.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Memory.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Numerics.Vectors.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Text.Encodings.Web.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Text.Json.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\bin\Debug\System.ValueTuple.xml
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.exe.config
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.frmMainApp.resources
C:\POO_00303318\Parcial 2\Parcial_Segundo\obj\Debug\Parcial_Segundo.csproj.CopyComplete
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Parcial_Segundo.exe.config
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Parcial_Segundo.exe
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Parcial_Segundo.pdb
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Npgsql.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Buffers.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Memory.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Numerics.Vectors.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Text.Encodings.Web.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Text.Json.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.ValueTuple.dll
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Npgsql.pdb
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\Npgsql.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Buffers.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Memory.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Numerics.Vectors.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Text.Encodings.Web.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Text.Json.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\bin\Debug\System.ValueTuple.xml
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.csprojAssemblyReference.cache
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.exe.config
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.Form1.resources
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.frmMainApp.resources
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.Properties.Resources.resources
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.csproj.GenerateResource.cache
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.csproj.CopyComplete
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.exe
C:\POO_00303318\Parcial 2\Source Code\Parcial_Segundo\obj\Debug\Parcial_Segundo.pdb
